{
  "name": "MusicLinkConverter for Twitter",
  "description" : "ツイートから音楽ストリーミングサービスのリンクを取得し、別のストリーミングサービスのURLに変換します。",
  "version": "1.0.2",
  "background": {
    "scripts":["background.js"],
    "persistent":false
  },
  "browser_action": {
    "default_icon": "resources/icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "css": ["mystyles.css"],
      "js": ["resources/jquery-3.5.1.min.js","myscript.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true    
  },
  "icons": {
    "16": "resources/icon16.png",
    "48": "resources/icon48.png",
    "128": "resources/icon128.png"
  },
  "web_accessible_resources": ["resources/Spotify_Icon_RGB_Green.png"],
  "permissions": ["storage","https://api.song.link/","https://t.co/","https://music.apple.com/","https://open.spotify.com/","https://music.amazon.co.jp/"],
  "manifest_version": 2
}
