<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> options </title>
    <style>
        form{
          font-size: 15px;
        }
    </style>
  </head>

  <body>
    <h3 id="h3">変換先のプラットフォームを選択してください</h3>
    <form id="radio">
    <label><input type="radio" name="platform" value="spotify" id ="spotify">Spotify</label><br>
    <label><input type="radio" name="platform" value="appleMusic" id="appleMusic">Apple Music</label><br>
    <label><input type="radio" name="platform" value="amazonMusic" id="amazonMusic">Amazon Music</label><br>
    </form>

    <script src="options.js"></script>
  </body>
</html>
